Loading Adapter from: ./results_gsm8k_lora/r64_all/final_adapter
Testing only 10 samples...

==================================================
 Start Inference Check 
==================================================


[Q-1] CORRECT
정답: 109
모델: 109
------------------------------

[Q-2] WRONG
정답: 89
모델: 94.66666666666667
------------------------------

[Q-3] CORRECT
정답: 13
모델: 13
------------------------------

[Q-4] CORRECT
정답: 5
모델: 5
------------------------------

[Q-5] WRONG
정답: 25
모델: 15
------------------------------

[Q-6] WRONG
정답: 452
모델: 0
------------------------------

[Q-7] CORRECT
정답: 43
모델: 43
------------------------------

[Q-8] WRONG
정답: 34
모델: 10
------------------------------

[Q-9] CORRECT
정답: 120
모델: 120
------------------------------

[Q-10] WRONG
정답: 11
모델: 4
------------------------------

==================================================
 Final Accuracy: 50.00% (5/10)
==================================================

Saved 5 correct samples to: ./inference_logs/r64_all/correct_samples.json
Saved 5 wrong samples to: ./inference_logs/r64_all/wrong_samples.json
