Loading Adapter from: ./results_gsm8k_lora/r8_all/final_adapter
Testing only 10 samples...

==================================================
 Start Inference Check 
==================================================


[Q-1] WRONG
정답: 109
모델: 91
------------------------------

[Q-2] WRONG
정답: 89
모델: 135.666666666666
------------------------------

[Q-3] CORRECT
정답: 13
모델: 13
------------------------------

[Q-4] CORRECT
정답: 5
모델: 5
------------------------------

[Q-5] CORRECT
정답: 25
모델: 25
------------------------------

[Q-6] WRONG
정답: 452
모델: 1
------------------------------

[Q-7] WRONG
정답: 43
모델: 67
------------------------------

[Q-8] WRONG
정답: 34
모델: 10
------------------------------

[Q-9] CORRECT
정답: 120
모델: 120
------------------------------

[Q-10] WRONG
정답: 11
모델: 1
------------------------------

==================================================
 Final Accuracy: 40.00% (4/10)
==================================================

Saved 4 correct samples to: ./inference_logs/r8_all/correct_samples.json
Saved 6 wrong samples to: ./inference_logs/r8_all/wrong_samples.json
